{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@root/*": ["./src/*"],
      // 이 위에 루트가 .app을 담당한다.
      "@common/*": ["./src/common/*"],
      "@config/*": ["./src/config/*"],
      "@consent/*": ["./src/consent/*"],
      "@email/*": ["./src/email/*"],
      "@redis/*": ["./src/redis/*"],
      "@database/*": ["./src/database/*"],
      "@user/*": ["./src/user/*"],
      "@auth/*": ["./src/auth/*"],
      "@product/*": ["./src/product/*"],
      "@order/*": ["./src/order/*"],
      "@profile/*": ["./src/profile/*"],
      "@minio-client/*" : ["./src/minio-client/*"],


    }
  }
}